from docxtpl import DocxTemplate
from datetime import datetime

doc = DocxTemplate("template.docx")

data = {
    #Данные договора
    'Dop' : input("Заполняем данные договора" + "\n" + "\n" +
                  "Номер дополнения к договору: "),
    'Number' : input("Номер договора: "),
    'DataDogovora' : input("Дата договора: "),

    #Заполнение первой стороны
    'Fio1' : input("\n" + "Заполняем данные первой стороны" + "\n" + "\n"
                        "ФИО в именительном падеже: "),
    'Storona1' : input("Сокращенное наименование, включая форму собственности: "),
    'Doljnost1': input("В лице кого (должность): "),
    'Podpisant1': input("ФИО (кого): "),
    'NomDov1': input("Номер доверенности: "),
    'DataDov1': input("Дата выдачи доверенности: "),
    'Adress1' : input("С местом нахождения / зарегистрированным по адресу: "),
    'Imenovanie1' : input("Наименование в дальнейшем по договору: "),
    'Telefon1' : input("\n" + "Заполняем контактные данные первой стороны:" + "\n" + "\n"
                        "Номер телефона: "),
    'Fax1' : input("Номер факса: "),
    'Rs' : input("\n" + "Заполняем банковские реквизиты первой стороны:" + "\n" + "\n"
                "Номер рассчетного счета: "),
    'Bank1' : input("В каком банке: "),
    'Ks' : input("Корреспондирующий счет: "),
    'Bik' : input("БИК: "),
    'Inn' : input("ИНН: "),
    'Kpp' : input("KPP: "),
    'Okvd' : input("ОКВЭД: "),
    'Okpo' : input("ОКПО: "),

    #Заполнение второй стороны
    'Fio2' : input("\n" + "Заполняем данные второй стороны" + "\n" + "\n"
                        "ФИО в именительном падеже: "),
    'Storona2' : input("Сокращенное наименование, включая форму собственности: "),
    'Doljnost2': input("В лице кого (должность): "),
    'Podpisant2': input("ФИО (кого): "),
    'Adress2' : input("С местом нахождения / зарегистрированным по адресу: "),
    'Imenovanie2' : input("Наименование в дальнейшем по договору: "),
    'End' : input("\n" + "Заполнение данных завершено, нажмите Enter для выхода"),

    'Date' : datetime.now().strftime('%d.%m.%Y')
}

doc.render(data)

doc.save("Amendment for assigning agreement to third party_rus.docx")